{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-shopping-f5166","appId":"1:372284465765:android:f4ecd9301fddea1eb8dc8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-shopping-f5166","configurations":{"android":"1:372284465765:android:f4ecd9301fddea1eb8dc8c","ios":"1:372284465765:ios:1cea580bfbacb627b8dc8c","web":"1:372284465765:web:e6545e75d79ecc6db8dc8c"}}}}}}